<?page title="Parking Dashboard" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window title="Parking Dashboard" border="normal" width="100%" height="100%" sizable="true" maximizable="true"  apply="latihan.Controller.DashboardController">
        <hlayout width="100%" height="100%">

            <!-- Left Navigation Pane -->
            <vlayout width="200px" spacing="10px" style="padding:15px; background:#f9f9f9; border-right:1px solid #ccc;">
                <button label="Dashboard" width="100%" onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="Registration" width="100%" onClick='Executions.sendRedirect("registration.zul")'/>
                <button label="List" width="100%" onClick='Executions.sendRedirect("list.zul")'/>
                <button label="Update" width="100%" onClick='Executions.sendRedirect("update.zul")'/>
                <button label="Logout" width="100%" onClick='Executions.sendRedirect("login.zul")'/>
            </vlayout>

            <!-- Main Content -->
            <vlayout hflex="1" vflex="1" spacing="15px" style="padding:15px">

                <!-- Top stats -->
                <grid width="100%">
                    <columns>
                        <column width="25%"/>
                        <column width="25%"/>
                        <column width="25%"/>
                        <column width="25%"/>
                    </columns>
                    <rows>
                        <row>
                            <groupbox mold="3d" hflex="1">
                                <caption label="Registered Employees"/>
                                <label id="lblEmployees" style="font-size:20px; font-weight:bold"/>
                            </groupbox>
                            <groupbox mold="3d" hflex="1">
                                <caption label="Cars Registered"/>
                                <label id="lblCars" style="font-size:20px; font-weight:bold"/>
                            </groupbox>
                            <groupbox mold="3d" hflex="1">
                                <caption label="Motorcycles Registered"/>
                                <label id="lblMotorcycles" style="font-size:20px; font-weight:bold"/>
                            </groupbox>
                            <groupbox mold="3d" hflex="1">
                                <caption label="Occupied Slots"/>
                                <label id="lblSlots" style="font-size:20px; font-weight:bold"/>
                            </groupbox>
                        </row>
                    </rows>
                </grid>

                <!-- Recent Registrations -->
                <groupbox mold="3d" width="100%">
                    <caption label="Recent Employee Registrations"/>
                    <listbox id="employeeListbox" mold="paging" pageSize="5" width="100%">
                        <listhead>
                            <listheader label="Employee ID"/>
                            <listheader label="Employee Name"/>
                            <listheader label="Vehicle Type"/>
                            <listheader label="License Plate"/>
                        </listhead>

                        <template name="model" var="e">
                            <listitem>
                                <listcell label="${e}"/>
                                <listcell label="@bind(e.employeeID)"/>
                                <listcell label="@bind(e.employeeName)"/>
                                <listcell label="@bind(e.vehicleType)"/>
                                <listcell label="@bind(e.licensePlate)"/>
                            </listitem>
                        </template>
                    </listbox>
                </groupbox>

            </vlayout>

        </hlayout>
    </window>
</zk>
