<?page title="Parking Dashboard" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout width="100%" height="100%">

        <!-- Left Navigation Pane -->
        <west title="Navigation Pane" size="200px" collapsible="true" splittable="true">
            <vlayout spacing="10px" style="padding:15px">
                <button label="Dashboard" width="100%" onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="Registration" width="100%" onClick='Executions.sendRedirect("registration.zul")'/>
                <button label="List" width="100%" onClick='Executions.sendRedirect("list.zul")'/>
                <button label="Update" width="100%" onClick='Executions.sendRedirect("update.zul")'/>
                <button label="Logout" width="100%" onClick='Executions.sendRedirect("login.zul")'/>
            </vlayout>
        </west>

        <!-- Main Content -->
        <center>
            <vlayout spacing="15px" width="100%" style="padding:15px">

                <!-- Top stats -->
                <grid width="100%">
                    <columns>
                        <column width="25%"/>
                        <column width="25%"/>
                        <column width="25%"/>
                        <column width="25%"/>
                    </columns>
                    <rows>
                        <row>
                            <groupbox mold="3d" hflex="1">
                                <caption label="Registered Employees"/>
                                <label value="85" style="font-size:20px; font-weight:bold"/>
                            </groupbox>
                            <groupbox mold="3d" hflex="1">
                                <caption label="Cars Registered"/>
                                <label value="40" style="font-size:20px; font-weight:bold"/>
                            </groupbox>
                            <groupbox mold="3d" hflex="1">
                                <caption label="Motorcycles Registered"/>
                                <label value="45" style="font-size:20px; font-weight:bold"/>
                            </groupbox>
                            <groupbox mold="3d" hflex="1">
                                <caption label="Occupied Slots"/>
                                <label value="125 / 200" style="font-size:20px; font-weight:bold"/>
                            </groupbox>
                        </row>
                    </rows>
                </grid>

                <!-- Recent Registrations -->
                <groupbox mold="3d" width="100%">
                    <caption label="Recent Employee Registrations"/>
                    <listbox mold="paging" pageSize="5" width="100%">
                        <listhead>
                            <listheader label="Employee ID"/>
                            <listheader label="Employee Name"/>
                            <listheader label="Vehicle Type"/>
                            <listheader label="License Plate"/>
                        </listhead>
                        <listitem>
                            <listcell label="EMP001"/>
                            <listcell label="John Doe"/>
                            <listcell label="Car"/>
                            <listcell label="B 1234 XYZ"/>
                        </listitem>
                        <listitem>
                            <listcell label="EMP002"/>
                            <listcell label="Jane Smith"/>
                            <listcell label="Motorcycle"/>
                            <listcell label="B 5678 ABC"/>
                        </listitem>
                        <listitem>
                            <listcell label="EMP003"/>
                            <listcell label="Michael Lee"/>
                            <listcell label="Car"/>
                            <listcell label="B 8765 DEF"/>
                        </listitem>
                        <listitem>
                            <listcell label="EMP004"/>
                            <listcell label="Alice Wong"/>
                            <listcell label="Motorcycle"/>
                            <listcell label="B 4321 GHI"/>
                        </listitem>
                        <listitem>
                            <listcell label="EMP005"/>
                            <listcell label="David Kim"/>
                            <listcell label="Car"/>
                            <listcell label="B 9988 JKL"/>
                        </listitem>
                    </listbox>
                </groupbox>

            </vlayout>
        </center>

    </borderlayout>
</zk>
