<?page title="Dashboard Template" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <!-- Outer layout: sidebar + content -->
    <borderlayout width="100%" height="100%">

        <!-- Sidebar -->
        <west title="Navigation Pane" size="200px" collapsible="true" splittable="true">
            <vlayout spacing="10px" style="padding:15px">
                <button label="Dashboard" width="100%" onClick="mainInclude.setSrc('dashboard.zul')"/>
                <button label="Registration" width="100%" onClick="mainInclude.setSrc('registration.zul')"/>
                <button label="List" width="100%" onClick="mainInclude.setSrc('list.zul')"/>
                <button label="Update" width="100%" onClick="mainInclude.setSrc('update.zul')"/>
            </vlayout>
        </west>

        <!-- Main content -->
        <center>
            <include id="mainInclude" src="dashboard.zul" width="100%" height="100%"/>
        </center>

    </borderlayout>

</zk>
