<?page title="List Page" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window title="List Page" border="normal" width="100%" height="100%" sizable="true" maximizable="true"  apply="latihan.ListController">
        <hlayout width="100%" height="100%">

            <!-- Sidebar -->
            <vlayout width="200px" spacing="10px" style="padding:15px; background:#f0f0f0; border-right:1px solid #ccc;">
                <button label="Dashboard" width="100%" onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="Registration" width="100%" onClick='Executions.sendRedirect("registration.zul")'/>
                <button label="List" width="100%" onClick='Executions.sendRedirect("list.zul")'/>
                <button label="Update" width="100%" onClick='Executions.sendRedirect("update.zul")'/>
                <button label="Logout" width="100%" onClick='Executions.sendRedirect("login.zul")'/>
            </vlayout>

            <!-- Main Content -->
            <vlayout hflex="1" vflex="1" style="padding:15px">
                <label value="Table Data" style="font-size:18px;font-weight:bold" />
                <listbox id="employeeListbox" mold="paging" pageSize="10" width="100%">
                    <listhead>
                        <listheader label="Employee Name" />
                        <listheader label="Employee ID" />
                        <listheader label="Vehicle Type" />
                        <listheader label="License Number" />
                        <listheader label="Action" />
                    </listhead>
                </listbox>
            </vlayout>
        </hlayout>
    </window>
</zk>
