<?page title="List Page" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <borderlayout width="100%" height="100%">

        <!-- Sidebar / Navigation Pane -->
        <west title="Navigation Pane" size="200px" collapsible="true" splittable="true">
            <vlayout spacing="10px" style="padding:15px">
                <button label="Dashboard" width="100%" onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="Registration" width="100%" onClick='Executions.sendRedirect("registration.zul")'/>
                <button label="List" width="100%" onClick='Executions.sendRedirect("list.zul")'/>
                <button label="Update" width="100%" onClick='Executions.sendRedirect("update.zul")'/>
                <button label="Logout" width="100%" onClick='Executions.sendRedirect("login.zul")'/>
            </vlayout>
        </west>


        <!-- Main Content -->
        <center>
            <vlayout hflex="1" vflex="1" style="padding:15px">
                <label value="Table Data" style="font-size:18px;font-weight:bold" />
                <listbox mold="paging" pageSize="10" width="100%">
                    <listhead>
                        <listheader label="Employee Name" />
                        <listheader label="Employee ID" />
                        <listheader label="Vehicle Type" />
                        <listheader label="License Number" />
                        <listheader label="Action" />
                    </listhead>
                    <!-- contoh dummy -->
                    <listitem>
                        <listcell label="John Doe"/>
                        <listcell label="EMP-001"/>
                        <listcell label="Car"/>
                        <listcell label="B1234XYZ"/>
                        <listcell>
                            <button label="Edit" onClick='Executions.sendRedirect("update.zul")'/>
                            <button label="Delete"/>
                        </listcell>
                    </listitem>
                </listbox>
            </vlayout>
        </center>

    </borderlayout>

</zk>
