<?page title="Login Page" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <window title="Login" border="normal" width="350px" closable="false"
            minimizable="false" maximizable="false" position="center">

        <vlayout spacing="15px" hflex="1">

            <!-- Title -->
            <label value="🔑 Please Login" style="font-weight:bold;text-align:center" hflex="1"/>

            <!-- Form Fields -->
            <grid hflex="1">
                <rows>
                    <row>
                        <label value="Email:"/>
                        <textbox hflex="1"/>
                    </row>
                    <row>
                        <label value="Password:"/>
                        <textbox type="password" hflex="1"/>
                    </row>
                </rows>
            </grid>

            <!-- Buttons -->
            <hlayout spacing="10px" hflex="1">
                <div hflex="1"/>
                <button label="Login" width="100px" onClick='Executions.sendRedirect("dashboard.zul")'/>
                <button label="Cancel" width="100px"/>
                <div hflex="1"/>
            </hlayout>

        </vlayout>
    </window>

</zk>
